{
    "name": "Mi primera PWA",
    "short_name": "Mi primera PWA",
    "theme_color": "#ffe88a",
    "background_color": "#ffe88a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icon": [
        {
            "src": "./image_icono.png",
            "type": "image/png",
            "size": "512x512"
        }
    ]

}